{
  "name": "generator-sinatra-bootstrap",
  "version": "0.1.2",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "therubyc/generator-sinatra-bootstrap",
  "author": {
    "name": "Adrian Castillo",
    "email": "rodacato@gmail.com",
    "url": "https://github.com/rodacato"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "sinatra",
    "twitter bootstrap",
    "sidekiq",
    "postgresql"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "shelljs": "~0.5.3"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
